# This is an example where you can store your environment variables.
# It uses `react-native-dotenv` as a babel transform.
#
# Then just do this to import them:
# import { API_URL } from 'react-native-dotenv'

# Same as MARKETING_VERSION in iOS / version in Android
APP_MARKETING_VERSION=0.11.3

# Same as CURRENT_PROJECT_VERSION in iOS / version code in Android
APP_VERSION=123

# APP_VERSION must be greater or equal to the this value
# without forcing user to update the app
MIN_VERSION=

LIKECO_API_URL=
LIKERLAND_API_URL=

AUTHCORE_CREDENTIAL_KEY=
AUTHCORE_ROOT_URL=
COSMOS_LCD_URL=
COSMOS_CHAIN_ID=
BIG_DIPPER_URL=

IAP_ENABLE=
IAP_IOS_IS_SANDBOX=
IAP_IOS_SHARED_SECRET=

SENTRY_DSN=
