# This is an example where you can store your environment variables.
# It uses `react-native-dotenv` as a babel transform.
#
# Then just do this to import them:
# import { API_URL } from 'react-native-dotenv'

# Same as MARKETING_VERSION in iOS / version in Android
APP_MARKETING_VERSION=0.17.2

# Same as CURRENT_PROJECT_VERSION in iOS / version code in Android
APP_VERSION=197

# APP_VERSION must be greater or equal to the this value
# without forcing user to update the app
MIN_VERSION=

LIKECO_API_URL=
LIKERLAND_API_URL=

# In minutes
APP_RATING_COOLDOWN=5

AUTHCORE_CREDENTIAL_KEY=
AUTHCORE_ROOT_URL=
COSMOS_LCD_URL=
COSMOS_CHAIN_ID=
COSMOS_DENOM=LIKE
COSMOS_FRACTION_DENOM=nanolike
COSMOS_FRACTION_DIGITS=9
COSMOS_GAS_PRICE=0
CRISP_WEBSITE_ID=
BIG_DIPPER_URL=

IAP_ENABLE=
IAP_IOS_IS_SANDBOX=
IAP_IOS_SHARED_SECRET=

SENTRY_DSN=

SIGNIN_SCREEN_BGIMAGE_URL=

# The oldest statistics date
# e.g. `1970-01-01` (12:00 am of that day in local time)
STATISTICS_OLDEST_DATE=1970-01-01

USER_PII_SALT=
